# numer prowincji
server=40

# czy wybierac zadania? "true" = tak, "false" = nie
quests.enabled=true

# wzorzec zadan
# zadania oddzielone sa symbolem "|"
# zastap "Pó\u017Ana Zemsta" lochem, które robisz, albo usun zadania "Pokonaj bossa" i "Pokonaj x przeciwnikow", jesli jestes w Brytanii
# zastap "Wybrze\u017Ce Tamizy" wyprawa, która robisz
quest.patterns=Wybrze\u017Ce Tamizy: Pokonaj bossa|Wybrze\u017Ce Tamizy: Pokonaj \\d+ przeciwników Twojego wyboru|Arena: Zaatakuj zwyci\u0119sko przeciwników \\(\\d+\\), od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Arena: Wygraj walki \\(\\d+\\), awansuj\u0105c na arenie lub walcz na Arenie Provinciarum|Arena: Wygraj kilka razy z rz\u0119du \\(\\d+\\) z gladiatorami, od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Arena: Wygraj kilka walk \\(\\d+\\) z rz\u0119du, awansuj\u0105c na arenie lub walcz na Arenie Provinciarum|Circus Turma: Wygraj \\(\\d+\\) przeciwko gladiatorom, od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Circus Turma: Wygraj walki \\(\\d+\\), awansuj\u0105c na arenie lub walcz na arenie Circus Provinciarum|Circus Turma: Wygraj kilka razy z rz\u0119du \\(\\d+\\) z gladiatorami, od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Circus Turma: Wygraj kilka walk \\(\\d+\\) z rz\u0119du, awansuj\u0105c na arenie lub walcz na arenie Circus Provinciarum|Pokonaj \\d+ przeciwników podczas ekspedycji, w lochach lub na arenie|Pokonaj \\d+ przeciwników z rz\u0119du podczas ekspedycji, w lochach lub na arenie|Znajd\u017A \\d+ przedmiotów podczas ekspedycji lub w lochach

# czy robic wyprawy eventowe? "true" = tak, "false" = nie
event.enabled=true

# czy robic wyprawy? "true" = tak, "false" = nie
expedition.enabled=true

# ktore wyprawy robic? wartosc pochodzi z linka do wyprawy "loc=<nr_krainy_wyprawy>"
# -1 oznacza, zeby zawsze robic najlepsze dostepne
expedition.location=-1

# przeciwnik atakowany na wyprawie, od 1 do 4 (boss)
# 0 oznacza, zeby atakowac pierwszego przeciwnika, na którym nie mamy wszystkich bonusów
expedition.stage=0

# przeciwnik atakowany na evencie, od 1 do 4 (boss)
event.stage=3

# Twoje minimalny % HP, zeby zaatakowac przeciwnika na wyprawie
expedition.hp.min=10

# czy robic lochy? "true" = tak, "false" = nie
dungeon.enabled=true

# ktore lochy robic? wartosc pochodzi z linka do lochow "loc=<nr_krainy_lochow>"
# -1 oznacza, zeby zawsze robic najlepsze dostepne
dungeon.location=-1

# poziom trudnosci lochow: "normalne" albo "zaawansowane"
dungeon.difficulty=zaawansowane

# przeciwnicy w lochach, którzy maja byc ignorowani, bo nie sa potrzebni do ich ukonczenia
# numery przeciników oddzielone przecinkami, np. "5,7", pozostawic puste, jesli chcesz atakowac kazdego
dungeon.position.ignore=

# czy atakowac na arenie? "true" = tak, "false" = nie
arena.enabled=true

# Twoje minimalny % HP, zeby zaatakowac przeciwnika na arenie
arena.hp.min=30

# czy atakowac na Circus Turma? "true" = tak, "false" = nie
ct.enabled=true

# czy uszlachetniac ekwipunek glównej postaci i klona? "true" = tak, "false" = nie
enchant.enabled=true

# maksymalna jakosc surowcow uzywanych do uszlachetniania, od -1 (biale) do 4 (czerwone)
enchant.max.quality=2

# Twoje minimalny % HP, zeby zaatakowac przeciwnika w hadesie
underworld.hp.min=50

# czy licytowac jedzenie na aukcjach
bid.food.enabled=true

# do jakiej maksymalnej kwoty licytowac pojedyncza sztuke jedzenia?
# -1 oznacza brak ograniczen
bid.food.max.gold=-1

# maksymalna ilosc przedmiotów trzymanych na sprzedaz (zwoje, amulety) w ekwipunku
inventory.item.treshold=36

# domyslny okres uspienia w sekundach w przypadku wystapienia bledu
sleep=60
