# numer prowincji
server=40

# czy wybierac zadania? "true" = tak, "false" = nie
quests.enabled=true

# wzorzec zadan
# zadania oddzielone sa symbolem "|"
# zastap "Pó\u017Ana Zemsta" lochem, które robisz, albo usun zadania "Pokonaj bossa" i "Pokonaj x przeciwnikow", jesli jestes w Brytanii
# zastap "Wybrze\u017Ce Tamizy" wyprawa, która robisz
quest.patterns=Wybrze\u017Ce Tamizy: Pokonaj bossa|Wybrze\u017Ce Tamizy: Pokonaj \\d+ przeciwników Twojego wyboru|Arena: Zaatakuj zwyci\u0119sko przeciwników \\(\\d+\\), od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Arena: Wygraj walki \\(\\d+\\), awansuj\u0105c na arenie lub walcz na Arenie Provinciarum|Arena: Wygraj kilka razy z rz\u0119du \\(\\d+\\) z gladiatorami, od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Arena: Wygraj kilka walk \\(\\d+\\) z rz\u0119du, awansuj\u0105c na arenie lub walcz na Arenie Provinciarum|Circus Turma: Wygraj \\(\\d+\\) przeciwko gladiatorom, od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Circus Turma: Wygraj walki \\(\\d+\\), awansuj\u0105c na arenie lub walcz na arenie Circus Provinciarum|Circus Turma: Wygraj kilka razy z rz\u0119du \\(\\d+\\) z gladiatorami, od których mo\u017Cesz otrzyma\u0107 z\u0142oto|Circus Turma: Wygraj kilka walk \\(\\d+\\) z rz\u0119du, awansuj\u0105c na arenie lub walcz na arenie Circus Provinciarum|Pokonaj \\d+ przeciwników podczas ekspedycji, w lochach lub na arenie|Pokonaj \\d+ przeciwników z rz\u0119du podczas ekspedycji, w lochach lub na arenie|Znajd\u017A \\d+ przedmiotów podczas ekspedycji lub w lochach

# czy robic wyprawy? "true" = tak, "false" = nie
expedition.enabled=true

# przeciwnik atakowany na wyprawie, od 1 do 4 (boss)
expedition.stage=4

# przeciwnik atakowany na evencie, od 1 do 4 (boss)
event.stage=3

# Twoje minimalne HP, zeby zaatakowac przeciwnika na wyprawie
expedition.hp.min=2500

# czy robic lochy? ustaw na "false" w Brytanii
dungeon.enabled=true

# ktore lochy robic? wartosc pochodzi z linka do lochow "loc=<nr_lochow>"
dungeon.location=9

# poziom trudnosci lochow: "normalne" albo "zaawansowane"
dungeon.difficulty=zaawansowane

# przeciwnicy w lochach, którzy maja byc ignorowani, bo nie sa potrzebni do ich ukonczenia
# numery przeciników oddzielone przecinkami, np. "5,7", pozostawic puste, jesli chcesz atakowac kazdego
dungeon.position.ignore=

# Twoje minimalne HP, zeby zaatakowac przeciwnika na arenie
arena.hp.min=7500

# czy uszlachetniac ekwipunek glównej postaci i klona? "true" = tak, "false" = nie
enchant.enabled=true

# maksymalna jakosc surowcow uzywanych do uszlachetniania, od -1 (biale) do 4 (czerwone)
enchant.max.quality=2

# Twoje minimalne HP, zeby zaatakowac przeciwnika w hadesie
underworld.hp.min=13800

# maksymalna ilosc przedmiotów trzymanych na sprzedaz (zwoje, amulety) w ekwipunku
inventory.item.treshold=36

# domyslny okres uspienia w sekundach w przypadku wystapienia bledu
sleep=60
